<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">

<style>
      body{
	background-size:cover;
	font-family: 'Jim Nightshade';
	background-color: #000000;
    }
    h1{
    color:rgb(4, 204, 249);
    }
.topnav {
  align-items: center;
  overflow: hidden;
  background-color: rgb(26, 161, 214);
}


.topnav a {
  float: center;
  color: #FFFFFF;
  text-align: pull-center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #80d5ed}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<p>
<h1 class="style1 text-center" align="center">Heart Disease Identification Method Using Machine Learning Classification in E-Healthcare</h1></p>

<center>
<div  class="topnav" >

  <!--<a class="active" href="{% url 'Add_DataSet_Details' %}">ADD HEART DISEASE DATA SETS</a>-->


     <a  href="{% url 'Add_DataSet_Details' %}">ADD HEART DISEASE DATA SETS</a>
     <a  href="{% url 'Search_Heart_Disease' %}">SEARCH ON HEART DISEASE DETAILS</a>

     <a  href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>

     <a  href="{% url 'login' %}">LOGOUT</a>


</div>
</center>



<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>