<html>
<head>
<title> GET & POST</title>
<style>
    table{
        border:1px solid black;
    }
    th,td{
        padding: 10px;
    }
    th{
        text-align: right;
    }
    
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
    <ul>
        <li><a href="{% url 'Home'%}">Home</a></li>
        <li><a href="{% url 'Login'%}">Login</a></li>
        <li><a href="{% url 'Register'%}">Register</a></li>
        <li><a href="#">About</a></li>
      </ul>
    {% block content %}
    <form action="register" method="post">
        {%csrf_token%}
        <table class="center">
            <tr>
                <th colspan="2">
                    <center><h3>Registration</h3></center><hr>
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <td><input type="text" name="name"</td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password"</td>
            </tr>
            <tr>
                <th>Address</th>
                <td><input type="text" name="address"</td>
            </tr>
            <tr>
                <th>Mail</th>
                <td><input type="text" name="mail"</td>
            </tr>

            <tr>
                <td calspan="2">
                  <center><input type="submit" value="submit"></center>
                </td>
            </tr>
        </table>

    </form>
    {%endblock%}
</body>
</html>