<html>
    <head>
        <title>Result</title>
        <style>
            table{
                border:1px solid black;
            }
            th,td{
                padding: 10px;
            }
            th{
                text-align: right;
            }
            
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
    }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="{% url 'Home'%}">Home</a></li>
            <li><a href="{% url 'Login'%}">Login</a></li>
            <li><a href="{% url 'Register'%}">Register</a></li>
            <li><a href="{% url 'Result'%}">User Details</a></li>
          </ul>
      <table class="center">
        <thead>
            <tr>
                <th colspan="4">User Details</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Password</th>
                <th>Address</th>
                <th>Email</th>
            </tr>

        </thead>
        {% for data in datas %}
        <tbody>
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{data.Name}}</td>
                <td>{{data.Password}}</td>
                <td>{{data.Address}}</td>
                <td>{{data.Email}}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>

    </body>
</html>